# This is the build file for project "lenovo-vantage"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/bykemalh/Projects/Lenovo-Vantage .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/me.bykemalh.vantage.desktop: CUSTOM_COMMAND ../data/me.bykemalh.vantage.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper --msgfmt=/usr/bin/msgfmt ../data/me.bykemalh.vantage.desktop.in data/me.bykemalh.vantage.desktop desktop ../data/../po
 description = Merging$ translations$ for$ data/me.bykemalh.vantage.desktop

build data/me.bykemalh.vantage.metainfo.xml: CUSTOM_COMMAND ../data/me.bykemalh.vantage.metainfo.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper --msgfmt=/usr/bin/msgfmt ../data/me.bykemalh.vantage.metainfo.xml.in data/me.bykemalh.vantage.metainfo.xml xml ../data/../po
 description = Merging$ translations$ for$ data/me.bykemalh.vantage.metainfo.xml

build src/lenovo-vantage-resources.c: CUSTOM_COMMAND_DEP ../src/lenovo-vantage.gresource.xml | /usr/bin/glib-compile-resources
 DEPFILE = src/lenovo-vantage-resources.c.d
 DEPFILE_UNQUOTED = src/lenovo-vantage-resources.c.d
 COMMAND = /usr/bin/glib-compile-resources ../src/lenovo-vantage.gresource.xml --sourcedir ../src --c-name lenovo_vantage --internal --generate --target src/lenovo-vantage-resources.c --dependency-file src/lenovo-vantage-resources.c.d
 description = Generating$ src/lenovo-vantage-resources_c$ with$ a$ custom$ command

build src/lenovo-vantage-resources.h: CUSTOM_COMMAND ../src/lenovo-vantage.gresource.xml | /usr/bin/glib-compile-resources
 COMMAND = /usr/bin/glib-compile-resources ../src/lenovo-vantage.gresource.xml --sourcedir ../src --c-name lenovo_vantage --internal --generate --target src/lenovo-vantage-resources.h
 description = Generating$ src/lenovo-vantage-resources_h$ with$ a$ custom$ command

build src/lenovo-vantage.p/meson-generated_.._lenovo-vantage-resources.c.o: c_COMPILER src/lenovo-vantage-resources.c || src/lenovo-vantage-resources.h
 DEPFILE = src/lenovo-vantage.p/meson-generated_.._lenovo-vantage-resources.c.o.d
 DEPFILE_UNQUOTED = src/lenovo-vantage.p/meson-generated_.._lenovo-vantage-resources.c.o.d
 ARGS = -Isrc/lenovo-vantage.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib64/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/fribidi -I/usr/include/webp -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/pixman-1 -I/usr/include/libadwaita-1 -I/usr/include/appstream -I/home/bykemalh/Projects/Lenovo-Vantage/build -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -O0 -g -Wcast-align -Wdeclaration-after-statement -Werror=address -Werror=array-bounds -Werror=empty-body -Werror=implicit -Werror=implicit-function-declaration -Werror=incompatible-pointer-types -Werror=init-self -Werror=int-conversion -Werror=int-to-pointer-cast -Werror=main -Werror=misleading-indentation -Werror=missing-braces -Werror=missing-include-dirs -Werror=nonnull -Werror=overflow -Werror=pointer-arith -Werror=pointer-to-int-cast -Werror=redundant-decls -Werror=return-type -Werror=sequence-point -Werror=shadow -Werror=strict-prototypes -Werror=trigraphs -Werror=undef -Werror=write-strings -Wformat-nonliteral -Wignored-qualifiers -Wimplicit-function-declaration -Wlogical-op -Wmissing-declarations -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wnested-externs -Wno-cast-function-type -Wno-dangling-pointer -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -Wold-style-definition -Wpointer-arith -Wredundant-decls -Wstrict-prototypes -Wswitch-default -Wswitch-enum -Wundef -Wuninitialized -Wunused -fno-strict-aliasing -Werror=format-security -Werror=format=2 -fstack-protector-strong -pthread -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2 -DWITH_GZFILEOP

build src/lenovo-vantage.p/main.c.o: c_COMPILER ../src/main.c || src/lenovo-vantage-resources.h
 DEPFILE = src/lenovo-vantage.p/main.c.o.d
 DEPFILE_UNQUOTED = src/lenovo-vantage.p/main.c.o.d
 ARGS = -Isrc/lenovo-vantage.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib64/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/fribidi -I/usr/include/webp -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/pixman-1 -I/usr/include/libadwaita-1 -I/usr/include/appstream -I/home/bykemalh/Projects/Lenovo-Vantage/build -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -O0 -g -Wcast-align -Wdeclaration-after-statement -Werror=address -Werror=array-bounds -Werror=empty-body -Werror=implicit -Werror=implicit-function-declaration -Werror=incompatible-pointer-types -Werror=init-self -Werror=int-conversion -Werror=int-to-pointer-cast -Werror=main -Werror=misleading-indentation -Werror=missing-braces -Werror=missing-include-dirs -Werror=nonnull -Werror=overflow -Werror=pointer-arith -Werror=pointer-to-int-cast -Werror=redundant-decls -Werror=return-type -Werror=sequence-point -Werror=shadow -Werror=strict-prototypes -Werror=trigraphs -Werror=undef -Werror=write-strings -Wformat-nonliteral -Wignored-qualifiers -Wimplicit-function-declaration -Wlogical-op -Wmissing-declarations -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wnested-externs -Wno-cast-function-type -Wno-dangling-pointer -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -Wold-style-definition -Wpointer-arith -Wredundant-decls -Wstrict-prototypes -Wswitch-default -Wswitch-enum -Wundef -Wuninitialized -Wunused -fno-strict-aliasing -Werror=format-security -Werror=format=2 -fstack-protector-strong -pthread -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2 -DWITH_GZFILEOP

build src/lenovo-vantage.p/lenovo-vantage-application.c.o: c_COMPILER ../src/lenovo-vantage-application.c || src/lenovo-vantage-resources.h
 DEPFILE = src/lenovo-vantage.p/lenovo-vantage-application.c.o.d
 DEPFILE_UNQUOTED = src/lenovo-vantage.p/lenovo-vantage-application.c.o.d
 ARGS = -Isrc/lenovo-vantage.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib64/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/fribidi -I/usr/include/webp -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/pixman-1 -I/usr/include/libadwaita-1 -I/usr/include/appstream -I/home/bykemalh/Projects/Lenovo-Vantage/build -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -O0 -g -Wcast-align -Wdeclaration-after-statement -Werror=address -Werror=array-bounds -Werror=empty-body -Werror=implicit -Werror=implicit-function-declaration -Werror=incompatible-pointer-types -Werror=init-self -Werror=int-conversion -Werror=int-to-pointer-cast -Werror=main -Werror=misleading-indentation -Werror=missing-braces -Werror=missing-include-dirs -Werror=nonnull -Werror=overflow -Werror=pointer-arith -Werror=pointer-to-int-cast -Werror=redundant-decls -Werror=return-type -Werror=sequence-point -Werror=shadow -Werror=strict-prototypes -Werror=trigraphs -Werror=undef -Werror=write-strings -Wformat-nonliteral -Wignored-qualifiers -Wimplicit-function-declaration -Wlogical-op -Wmissing-declarations -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wnested-externs -Wno-cast-function-type -Wno-dangling-pointer -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -Wold-style-definition -Wpointer-arith -Wredundant-decls -Wstrict-prototypes -Wswitch-default -Wswitch-enum -Wundef -Wuninitialized -Wunused -fno-strict-aliasing -Werror=format-security -Werror=format=2 -fstack-protector-strong -pthread -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2 -DWITH_GZFILEOP

build src/lenovo-vantage.p/lenovo-vantage-window.c.o: c_COMPILER ../src/lenovo-vantage-window.c || src/lenovo-vantage-resources.h
 DEPFILE = src/lenovo-vantage.p/lenovo-vantage-window.c.o.d
 DEPFILE_UNQUOTED = src/lenovo-vantage.p/lenovo-vantage-window.c.o.d
 ARGS = -Isrc/lenovo-vantage.p -Isrc -I../src -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib64/graphene-1.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/fribidi -I/usr/include/webp -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/pixman-1 -I/usr/include/libadwaita-1 -I/usr/include/appstream -I/home/bykemalh/Projects/Lenovo-Vantage/build -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -O0 -g -Wcast-align -Wdeclaration-after-statement -Werror=address -Werror=array-bounds -Werror=empty-body -Werror=implicit -Werror=implicit-function-declaration -Werror=incompatible-pointer-types -Werror=init-self -Werror=int-conversion -Werror=int-to-pointer-cast -Werror=main -Werror=misleading-indentation -Werror=missing-braces -Werror=missing-include-dirs -Werror=nonnull -Werror=overflow -Werror=pointer-arith -Werror=pointer-to-int-cast -Werror=redundant-decls -Werror=return-type -Werror=sequence-point -Werror=shadow -Werror=strict-prototypes -Werror=trigraphs -Werror=undef -Werror=write-strings -Wformat-nonliteral -Wignored-qualifiers -Wimplicit-function-declaration -Wlogical-op -Wmissing-declarations -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wnested-externs -Wno-cast-function-type -Wno-dangling-pointer -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -Wold-style-definition -Wpointer-arith -Wredundant-decls -Wstrict-prototypes -Wswitch-default -Wswitch-enum -Wundef -Wuninitialized -Wunused -fno-strict-aliasing -Werror=format-security -Werror=format=2 -fstack-protector-strong -pthread -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2 -DWITH_GZFILEOP

build src/lenovo-vantage: c_LINKER src/lenovo-vantage.p/meson-generated_.._lenovo-vantage-resources.c.o src/lenovo-vantage.p/main.c.o src/lenovo-vantage.p/lenovo-vantage-application.c.o src/lenovo-vantage.p/lenovo-vantage-window.c.o | /usr/lib64/libX11.so /usr/lib64/libadwaita-1.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libgio-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libgraphene-1.0.so /usr/lib64/libgtk-4.so /usr/lib64/libharfbuzz.so /usr/lib64/libpango-1.0.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libvulkan.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib64/libgtk-4.so /usr/lib64/libharfbuzz.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libvulkan.so /usr/lib64/libgraphene-1.0.so /usr/lib64/libgio-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libadwaita-1.so /usr/lib64/libX11.so -Wl,--end-group

build lenovo-vantage-pot: phony meson-internal__lenovo-vantage-pot

build meson-internal__lenovo-vantage-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal gettext pot --pkgname=lenovo-vantage --source-root=/home/bykemalh/Projects/Lenovo-Vantage/ --subdir=po --extra-args=--from-code=UTF-8@@--add-comments@@--keyword=_@@--keyword=N_@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_log:3:c-format@@--flag=g_print:1:c-format@@--flag=g_printerr:1:c-format@@--flag=g_printf:1:c-format@@--flag=g_fprintf:2:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_snprintf:3:c-format --xgettext=/usr/bin/xgettext
 description = Running$ external$ command$ lenovo-vantage-pot
 pool = console

build lenovo-vantage-gmo: phony 

build lenovo-vantage-update-po: phony meson-internal__lenovo-vantage-update-po

build meson-internal__lenovo-vantage-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal gettext update_po --pkgname=lenovo-vantage --source-root=/home/bykemalh/Projects/Lenovo-Vantage/ --subdir=po --extra-args=--from-code=UTF-8@@--add-comments@@--keyword=_@@--keyword=N_@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_log:3:c-format@@--flag=g_print:1:c-format@@--flag=g_printerr:1:c-format@@--flag=g_printf:1:c-format@@--flag=g_fprintf:2:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_snprintf:3:c-format --msginit=/usr/bin/msginit --msgmerge=/usr/bin/msgmerge
 description = Running$ external$ command$ lenovo-vantage-update-po
 pool = console

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/bykemalh/Projects/Lenovo-Vantage
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq data/me.bykemalh.vantage.desktop data/me.bykemalh.vantage.metainfo.xml src/lenovo-vantage-resources.c src/lenovo-vantage-resources.h src/lenovo-vantage

build meson-test-prereq: phony data/me.bykemalh.vantage.desktop data/me.bykemalh.vantage.metainfo.xml

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/bykemalh/Projects/Lenovo-Vantage/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../data/icons/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../data/icons/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

